@import "elements.less";


.transition.size.child div> *{
	font-size: 1.5em;
	.transition(font-size,0.2s,ease-out);
}

div *:hover{
	cursor:pointer;
}

.transition.size.child div> *:hover{
	font-size:2em;
}