
@import "variables.less";

@import "responsive.less";

@import "elements.less";

@import "components.less";

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600");

@import url("http://fonts.googleapis.com/css?family=Bree+Serif");





a{
	text-decoration:none;
	color:@graylight;
}

body{
	font-family: 'Open Sans', sans-serif;
	padding-bottom:50px;
}

h1,h2,h3,h4{
	color:@colorcorporativo;
	font-weight:400;
	font-family: 'Bree Serif', serif;
}

footer{
	font-size:0.9rem;
}

.background.colored{
	background-color: @backgroundcolored;
}








